on:
  push:
    branches: 
      - ipq6000x64

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: init
        run: |
          sudo add-apt-repository -y ppa:avsm/ppa
          sudo apt update
          sudo apt-get install -y opam ocaml-nox git zip subversion build-essential flex wget gawk unzip man file zlib1g-dev libssl-dev libncurses5-dev
      - name: build
        run: |
          opam init
          eval `opam env`
          opam switch create 4.02.3
          eval `opam env`
          opam install -y ocamlfind camlp4
          git clone --depth 1 https://github.com/felix-fly/qsdk-11.git qsdk
          cd qsdk
          wget -P tools/automake/patches https://raw.githubusercontent.com/felix-fly/router-map/main/qsdk-patches/210_automake_perl_5.26.1_ver.patch
          wget -P tools/mkimage/patches https://raw.githubusercontent.com/felix-fly/router-map/main/qsdk-patches/210-openssl-1.1.x-compat.patch
          wget https://raw.githubusercontent.com/felix-fly/router-map/main/ipq6000x64.config -O .config
          wget https://raw.githubusercontent.com/felix-fly/router-map/main/ipq6000.vermagic -O vermagic

          # Keep version same to the current firmware
          sed -i 's/$(SH_FUNC).*vermagic$/cp $(TOPDIR)\/vermagic $(LINUX_DIR)\/\.vermagic/g' include/kernel-defaults.mk
          sed -i 's/$(firstword.*md5sum))/$(shell cat $(LINUX_DIR)\/\.vermagic)/g' package/kernel/linux/Makefile

          make defconfig
          make -j1 V=s
          cd ..
          mkdir bin
          # mv qsdk/bin/ipq/* bin
          find qsdk/bin/ipq -name \*.ipk -exec cp {} bin \;
          rm -rf bin/debug
      - name: Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: build
          path: bin
